#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#define ZMK_POINTING_DEFAULT_SCRL_VAL 70    // default: 10
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <20>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;
        };
        scroll_left_right: behavior_sensor_rotate_mouse_wheel_left_right {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <20>;
            bindings = <&msc SCRL_RIGHT>, <&msc SCRL_LEFT>;
        };
    };
 };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |                  |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | SHFT |  A  |  S  |  D  |  F  |  G  |                  |  H  |  J   |  K  |  L  |  ;  |  '   |
// | CTRL |  Z  |  X  |  C  |  V  |  B  |  MUTE  ||        |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |                  | ENT | RSE  | ALT |
            bindings = 
&kp TAB   &kp Q &kp W &kp E    &kp R &kp T                         &kp Y   &kp U &kp I     &kp O   &kp P    &kp BSPC
&kp LSHFT &kp A &kp S &kp D    &kp F &kp G                         &kp H   &kp J &kp K     &kp L   &kp SEMI &kp SQT
&kp LCTRL &kp Z &kp X &kp C    &kp V &kp B     &kp C_MUTE  &none   &kp N   &kp M &kp COMMA &kp DOT &kp FSLH &kp ESC
                       &kp LGUI &mo 1 &kp SPACE                    &kp RET &mo 2 &kp LALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
// ------------------------------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |                    |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |                    |     | LFT |  UP | DWN | RGT |  F12 |
// | SHFT | F1  | F2  | F3  | F4  | F5  |  boot  |  |        |  F6 | F7  | F8  | F9  | F10 |  F11 |
//                    | GUI |     | SPC |                    | ENT |     | ALT |
            bindings = 
&kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5                                &kp N6  &kp N7    &kp N8  &kp N9    &kp N0     &kp BSPC
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                          &trans  &kp LEFT  &kp UP  &kp DOWN  &kp RIGHT  &kp F12
&kp LSHFT  &kp F1       &kp F2       &kp F3       &kp F4       &kp F5       &bootloader    &none     &kp F6  &kp F7    &kp F8  &kp F9    &kp F10    &kp F11
                                      &kp LGUI     &trans       &kp SPACE                            &kp RET &trans    &kp LALT
            >;

            sensor-bindings = <&scroll_left_right>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |                    |  ^  |  &  |  *  |  (  |  )  |  DEL |
// | SHFT |     |     | PREV|NEXT |     |                    |  -  |  =  |  [  |  ]  |  \  |  `   |
// | CTRL |     |     |     |     |     |        |  |        |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |                    | ENT |     | ALT |
            bindings = 
&kp TAB   &kp EXCL &kp AT &kp HASH    &kp DLLR    &kp PRCNT                &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp DEL
&kp LSHFT &trans   &trans &kp C_PREV  &kp C_NEXT  &trans                   &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
&kp LCTRL &trans   &trans &trans      &trans      &trans    &none  &none   &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                           &kp LGUI    &trans      &kp SPACE               &kp RET   &trans    &kp LALT
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };
};
